proto/scavenge/scavenge/tx.proto

syntax = "proto3";

package scavenge.scavenge;

import "amino/amino.proto";
import "cosmos/msg/v1/msg.proto";
import "cosmos_proto/cosmos.proto";
import "gogoproto/gogo.proto";
import "scavenge/scavenge/params.proto";

option go_package = "scavenge/x/scavenge/types";

// Msg defines the Msg service.
service Msg {
  option (cosmos.msg.v1.service) = true;
  
  // UpdateParams defines a (governance) operation for updating the module
  // parameters. The authority defaults to the x/gov module account.
  rpc UpdateParams   (MsgUpdateParams  ) returns (MsgUpdateParamsResponse  );
  rpc CreateQuestion (MsgCreateQuestion) returns (MsgCreateQuestionResponse);
  rpc CommitAnswer   (MsgCommitAnswer  ) returns (MsgCommitAnswerResponse  );
}
// MsgUpdateParams is the Msg/UpdateParams request type.
message MsgUpdateParams {
  option (cosmos.msg.v1.signer) =                           "authority";
  option           (amino.name) = "scavenge/x/scavenge/MsgUpdateParams";
  
  // authority is the address that controls the module (defaults to x/gov unless overwritten).
  string authority = 1 [(cosmos_proto.scalar) = "cosmos.AddressString"];

  // params defines the module parameters to update.
  
  // NOTE: All parameters must be supplied.
  Params params = 2 [(gogoproto.nullable) = false, (amino.dont_omitempty) = true];
}

// MsgUpdateParamsResponse defines the response structure for executing a
// MsgUpdateParams message.
message MsgUpdateParamsResponse {}

message MsgCreateQuestion {
  option (cosmos.msg.v1.signer) = "creator";
  string creator         = 1;
  string question        = 2;
  string encryptedAnswer = 3;
  uint64 bounty          = 4;
}

message MsgCreateQuestionResponse {}

message MsgCommitAnswer {
  option (cosmos.msg.v1.signer) = "creator";
  string creator    = 1;
  uint64 questionId = 2;
  string hashAnswer = 3;
}

message MsgCommitAnswerResponse {}

